################################################################################

# BigInsights cluster username
BI_USER=''

# BigInsights cluster hostname
BI_HOST=''

### Cloudant credentials ###

CL_ACCOUNT=''

CL_USER=''

CL_PASS=''

################################################################################
